# FFmpegDemo

./: .gitignore  build.gradle  settings.gradle
_01_java_native_call/: build.gradle
_01_java_native_call/src/androidTest/java/com/kc/java_native_call/: ExampleInstrumentedTest.kt
_01_java_native_call/src/main/: AndroidManifest.xml
_01_java_native_call/src/main/cpp/: CMakeLists.txt  java_native_call.cpp
_01_java_native_call/src/main/java/com/kc/java_native_call/: NativeLib.kt
_01_java_native_call/src/test/java/com/kc/java_native_call/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/include/libavutil/: ffversion.h
app/src/main/java/com/example/myapplication/: BrvActivity.kt  BrvActivity2.kt  BrvActivity2_MultiType.kt  BrvActivity_Divider.kt  BrvActivity_Group.kt  BrvActivity_Hover.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/download/: DownloadMmg.kt
app/src/main/java/com/example/myapplication/jetpack/sharedviewmodel/: InputFragment.kt  MainActivity.kt  OutputFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/myapplication/rv/model/: CommentModel.kt  DividerModel.kt  GroupBasicModel.kt  GroupModel.kt  GroupSecondModel.kt  HoverHeaderModel.kt  Model.kt  SimpleModel.kt  TwoSpanModel.kt
app/src/main/java/com/example/myapplication/view/: ALinearLayout.kt  ARecyclerView.kt  ATV.kt
app/src/main/java/coroutine/: CoroutineTest1.kt  CoroutineTest2.kt  CoroutineTest3.kt
app/src/main/res/drawable/: bg_card.xml  divider_horizontal.xml
app/src/main/res/layout/: activity_brv.xml  fragment_compose.xml  fragment_jetpack_input.xml  fragment_jetpack_output.xml  fragment_multi_type.xml  item_comment.xml  item_comment_title.xml  item_divider_vertical.xml  item_group_basic.xml  item_group_title.xml  item_group_title_second.xml  item_hover_header.xml  item_multi_type_simple.xml  item_multi_type_two_span.xml  item_nested_comment.xml  item_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: A.java  Coroutine.kt  ExampleUnitTest.kt  _01_string.kt
app/test/: build.gradle
app/test/src/androidTest/java/com/kc/test/: ExampleInstrumentedTest.kt
app/test/src/main/: AndroidManifest.xml
app/test/src/main/java/com/kc/test/: TestUtil.kt
app/test/src/test/java/com/kc/test/: ExampleUnitTest.kt  Java1.java  Kotlin1.kt  Kotlin2.kt  Kotlin3.kt  Kotlin4.kt  Kotlin5.kt  Kotlin6.kt  Kotlin7.kt
app/test/src/test/java/com/kc/test/basic/: Java1.java  Kotlin1.kt  Kotlin2.kt  Kotlin3.kt  Kotlin4.kt  Kotlin5.kt  Kotlin6.kt  Kotlin7.kt  Kotlin8.kt
app/test/src/test/java/com/kc/test/design1/: ComputerFactory.kt  ComputerFactory2.kt
app/test/src/test/java/com/kc/test/design2/: BuildNo.kt  ComputerFactory.kt
app/test/src/test/java/com/kc/test/design3/: BuildNo.kt  Observer.kt  State.kt  Strategy.kt  iterator.kt
app/test/src/test/java/com/kc/test/design4/: Decorate.kt
brv/: build.gradle
brv/src/androidTest/java/com/github/kc/brv/: ExampleInstrumentedTest.kt
brv/src/main/: AndroidManifest.xml
brv/src/main/java/com/github/kc/brv/: BindingAdapter.kt  DefaultDecoration.kt
brv/src/main/java/com/github/kc/brv/animation/: AlphaItemAnimation.kt  ItemAnimation.kt
brv/src/main/java/com/github/kc/brv/annotation/: DividerOrientation.kt
brv/src/main/java/com/github/kc/brv/item/: ItemBind.kt  ItemExpand.kt  ItemHover.kt  ItemPosition.kt
brv/src/main/java/com/github/kc/brv/layoutmanager/: HoverLinearLayoutManager.kt
brv/src/main/java/com/github/kc/brv/listener/: OnHoverAttachListener.kt  ThrottleClickListener.kt
brv/src/main/java/com/github/kc/brv/util/: BRV.kt  ItemDepthUtils.kt  RecyclerUtils.kt
brv/src/test/java/com/github/kc/brv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
k_util/: build.gradle
k_util/src/androidTest/java/com/kc/k_util/: ExampleInstrumentedTest.kt
k_util/src/main/: AndroidManifest.xml
k_util/src/main/java/com/kc/k_util/: LogUtils.kt
k_util/src/test/java/com/kc/k_util/: ExampleUnitTest.kt
opengles/: build.gradle
opengles/src/androidTest/java/com/github/kc/opengles/: ExampleInstrumentedTest.kt
opengles/src/main/: AndroidManifest.xml
opengles/src/main/cpp/: CMakeLists.txt
opengles/src/main/cpp/render/: MyGLRenderContext.cpp  MyGLRenderContext.h
opengles/src/main/cpp/sample/: TriangleSample.cpp  TriangleSample.h
opengles/src/main/java/com/github/kc/opengles/: MyGlSurfaceView.kt  MyNativeRender.kt  _1_TriangleActivity.kt
opengles/src/test/java/com/github/kc/opengles/: ExampleUnitTest.kt
test2/: build.gradle
test2/src/androidTest/java/com/kc/test2/: ExampleInstrumentedTest.kt
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/kc/test2/: Test2Util.kt
test2/src/test/java/com/kc/test2/: ExampleUnitTest.kt
uiwatch/: build.gradle
