plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("org.jetbrains.kotlin.plugin.serialization")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
                abiFilters "arm64-v8a" //指定编译为 armeabi-v7a
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation("androidx.activity:activity-ktx:1.4.0")
//    val fragment_version = "1.4.1"
//    implementation("androidx.fragment:fragment:$fragment_version")
    implementation("androidx.fragment:fragment-ktx:1.4.0")


    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':app:test')
    implementation project(path: ':test2')
    implementation project(path: ':brv')
    implementation project(path: ':_01_java_native_call')
    implementation project(path: ':opengles')
    implementation project(path: ':uiwatch')
    implementation project(path: ':k_util')

//    implementation 'com.github.kuangc2008:FFmpegDemo:1.0.4'


    testImplementation 'junit:junit:4.0'
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 引入
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    // 协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    // 协程Android支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    implementation 'com.github.liangjingkanji:Tooltip:1.1.7'
    implementation 'com.github.liangjingkanji:spannable:1.1.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    implementation 'com.blankj:utilcodex:1.31.0'
}